# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC.srcs/sources_1/new/one_bit_adder.v" \

sv xil_defaultlib  \
"../../../../RISC.srcs/sources_1/new/N_bit_adder.sv" \
"../../../../RISC.srcs/sources_1/new/N_bit_subtract.sv" \

verilog xil_defaultlib  \
"../../../../RISC.srcs/sources_1/new/alu.v" \
"../../../../RISC.ip_user_files/bd/design_1/sim/design_1.v" \

sv xil_defaultlib  \
"../../../../RISC.srcs/sources_1/new/flopr.sv" \
"../../../../RISC.srcs/sources_1/new/flopren.sv" \
"../../../../RISC.srcs/sources_1/new/shiftreg.sv" \
"../../../../RISC.srcs/sources_1/new/shift_add_mult.sv" \
"../../../../RISC.srcs/sim_1/new/N_bit_adder_tb.sv" \
"../../../../RISC.srcs/sim_1/new/full_adder_tb.sv" \
"../../../../RISC.srcs/sim_1/new/tb_N_bit_subtract.sv" \
"../../../../RISC.srcs/sim_1/new/tb_shiftreg.sv" \
"../../../../RISC.srcs/sim_1/new/tb_shift_add_mult.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
